<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #333;
            color: #fff;
            font-family: Raleway;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .page-title {
            margin-top: 30px;
            text-align: center;
        }

        .slider-container {
            width: 600px;
            height: 400px;
            overflow: hidden;
        }
        .slider {
            
            width: 600px;
            height: 400px;
        }
        .slides img {
            width: 100%;
            height: 100%;
        }


    </style>
</head>

<body>
    <h1 class="page-title"> Simple Image Slideshow </h1>

    <div class="slider-container">
        <div class="slider">
            <div class="slides">
                <img src="./70 - Simple Image Slideshow/img/amsterdam.jpg" alt="">
            </div>
        </div>
    </div>
</body>

</html>